# TYPE  DATABASE        USER            ADDRESS                 METHOD

# "local" is for Unix domain socket connections only
local   all             postgres                                 trust
local   all             testuser                                 trust
hostssl replication     primaryuser     0.0.0.0/0                md5
hostssl replication     primaryuser     127.0.0.1/32             md5
host    samerole        postgres        0.0.0.0/0                md5
host    samerole        postgres        127.0.0.1/32             md5
hostssl replication     stock           127.0.0.1/32             scram-sha-256

# IPv4 local connections:
hostssl all             testuser        127.0.0.1/32             cert clientcert=1 map=ssl-testuser
hostssl all             testuser        0.0.0.0/0                cert clientcert=1 map=ssl-testuser